VITE_STATIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3RyaW5nIiwic2NvcGUiOiJQdWJsaWMifQ.qdaNE3b3FESB4ZufBT9mIOfECYJHEKGbH6ZrlGFacgQ
VITE_BASE_URL=https://eaglebotlanding.azurewebsites.net/