VITE_STATIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3RyaW5nIiwic2NvcGUiOiJQcml2YXRlIn0.d5D7HXDJRkeLKUOWxIvFdOWrdCuIeG7azJkk9GdfqI8
VITE_BASE_URL=https://eagle-bot-docker-3.azurewebsites.net/