VITE_STATIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZWFnbGUtYm90LWxhbmRpbmctY2xpZW50Iiwic2NvcGUiOiJQdWJsaWMifQ.BonRmqXUZHDDvy_7LWLCAHIrYZN3UuJ9ty0HPyinxd8
VITE_BASE_URL=https://eagle-bot-docker-3.azurewebsites.net/